{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "48675a22-cb7a-97a7-ca01-5af02d217a48",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73ghost:latest",
                        "attributes": {
                            "id": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73ghost:latest",
                            "latest": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
